package LEE;

public class Card {

	
		String kind;// 카드 모양
		int number; //카드 번호
		static int width = 100; //카드 가로 크기
		static int height = 200; // 카드 세로 크기
//		int width = 100;
//		int height = 200;
		
//		정적 멤버 변수에 대해 더 자세하게 말하면
//		클래스 내부에서 정의하지만 일반 멤버 변수와 달리 객체마다 생기는 자료가 아니라 클래스에 유일하게 하나만 존재하는 변수이다.
//		전역변수와 비슷하게 사용되지만, 클래스 내부에 선언되어 보다 객체지향적인 설계이고, 클래스의 이름을 통해 접근할 수 있습니다.

//		정적 멤버 함수는 객체에서 호출되지 않으므로 함수 내에서 "나" 또는 "내 객체"가 없습니다.
//		따라서 일반 멤버 변수를 사용하거나 일반 멤버 함수로 호출할 수 없습니다. 왜냐하면 이들은 "나"가 있어야 의미를 갖기 때문입니다.
//		동일한 이유로 this 포인트를 사용할 수 없습니다.
//		클래스의 상속에서 함수의 재정의(overriding)를 사용할 수 없습니다.
}
